<!DOCTYPE html>
<html lang="eng"></html>
<head>
    <meta charset="UTF-8">
    <title>Rafting Company About Page</title>
    <meta name="author" content="Victor Flores">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/z-raftingcompas.jpg" alt="company logo" width="200">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="trips.html">Trips</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/raft_hero_img.jpg" alt="raft company banner">
        
            <h1>Raft Company Title</h1>
            <article>
                <img src="images/rafting59_600.jpg" alt="raft customer">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                </p>
            </article>
        </div>
        <section>
        <h2>History</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. 
            Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. 
            Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
        </p>
        </section>
        <section>
        <h2>Adventure Awaits You</h2>
        </section>
    </main>
    <footer>
        <p>©2026 🐧 Rafting Company 🐧 Victor Flores</p>
        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook_2190396.png" alt="facebook logo"></a>
            <a href="https://twitter.com"><img src="images/twitter_1384091.png" alt="twitter logo"></a>
            <a href="https://linkedin.com"><img src="images/business_13266142.png" alt="linkedin logo"></a>
        </nav>
    </footer>
</body>